# playground-jooq-8439

./: pom.xml
src/test/docker/postgresql/: Dockerfile  schema.sql
src/test/java/: T.java
